[0m[[0m[0mdebug[0m] [0m[0m"not up to date. inChanged = true, force = true[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m
[0m[[0m[33mwarn[0m] [0m[0mFound version conflict(s) in library dependencies; some are suspected to be binary incompatible:[0m
[0m[[0m[33mwarn[0m] [0m[0m	* co.fs2:fs2-core_2.13:2.3.0 is selected over 2.2.2[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- co.fs2:fs2-io_2.13:2.3.0                           (depends on 2.3.0)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.http4s:jawn-fs2_2.13:1.0.0                     (depends on 2.2.2)[0m
[0m[[0m[33mwarn[0m] [0m[0m	* org.typelevel:cats-effect_2.13:2.1.3 is selected over {2.1.2, 2.1.2, 2.0.0, 2.0.0}[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.http4s:http4s-core_2.13:0.21.4                 (depends on 2.1.3)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- io.chrisdavenport:vault_2.13:2.0.0                 (depends on 2.0.0)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- io.chrisdavenport:unique_2.13:2.0.0                (depends on 2.0.0)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- co.fs2:fs2-io_2.13:2.3.0                           (depends on 2.1.2)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- co.fs2:fs2-core_2.13:2.3.0                         (depends on 2.1.2)[0m
[0m[[0m[33mwarn[0m] [0m[0m	* org.typelevel:cats-core_2.13:2.1.1 is selected over {2.0.0, 2.0.0, 2.1.0}[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.http4s:http4s-core_2.13:0.21.4                 (depends on 2.1.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- co.fs2:fs2-io_2.13:2.3.0                           (depends on 2.1.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- co.fs2:fs2-core_2.13:2.3.0                         (depends on 2.1.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.typelevel:cats-effect_2.13:2.1.3               (depends on 2.1.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- io.circe:circe-core_2.13:0.13.0                    (depends on 2.1.0)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- io.chrisdavenport:vault_2.13:2.0.0                 (depends on 2.0.0)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- io.chrisdavenport:unique_2.13:2.0.0                (depends on 2.0.0)[0m
