server {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

database {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:todo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
  user = "sa"
  user = ${?DB_USER}
  password = ""
  password = ${?DB_PASSWORD}
  thread-pool-size = 32
  thread-pool-size = ${?DB_THREAD_POOL_SIZE}
}