server {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://postgres/doobie"
  user = "doobie"
  user = ${?DB_USER}
  password = "doobie"
  password = ${?DB_PASSWORD}
  thread-pool-size = 32
  thread-pool-size = ${?DB_THREAD_POOL_SIZE}
}